DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=siir1234
DB_HOST=vuqyqxilfbfcbqughcys.supabase.co
DB_PORT=5432
DB_PASSWORD=your_password_without_turkish_chars
DATABASE_URL=postgresql://postgres:[siir1234]@db.vuqyqxilfbfcbqughcys.supabase.co:5432/postgres
